# testes-junit

./: pom.xml
src/main/java/com/github/redbug/junit/: Conta.java  GerenciadorDeConexaoComBancoDeDados.java  Pessoa.java  TransferenciaEntreContas.java
src/test/java/com/github/redbug/junit/: AfterBeforeTeste.java  AssertionsTeste.java  AssumptionsTeste.java  CondicionaisTeste.java  ContaTest.java  EscolhendoAOrdemTeste.java  ExceptionsTeste.java  PessoaTeste.java
